<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Assets/css/Style.css" />
    <link rel="stylesheet" href="Assets/sass/style.css" />
    <title>Batman | T4SU</title>
  </head>
  <body class="game">
    <header id="header">
      <nav>
        <ul>
          <li>
            <a href="#"
              ><img src="Assets/Logos/logohome.png" alt="" class="hover"
            /></a>
          </li>
          <li><a href="index.html" class="home">HOME</a></li>
          <li><a href="game.html" class="home">GAME</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section1_game" id="section1_game">
        <div class="div1_game">
          <h2>Let's play a <br />little game...</h2>
        </div>
        <div class="div2">
          <a href="#section2">VOIR LE HEROS</a
          ><a href="#section3">LES ADVERSAIRES</a>
        </div>

        <div class="div3">
          <a href="#header">
            <img src="Assets/Logos/logo_bat_flèche.png" alt="" class="hover"
          /></a>
          <a href=""
            ><img
              src="Assets/Logos/icon_facebook.png"
              alt=""
              class="réseau hover"
          /></a>
          <a href=""
            ><img src="Assets/Logos/icon_ig.png" alt="" class="réseau hover"
          /></a>
          <a href=""
            ><img src="Assets/Logos/icon_tw.png" alt="" class="réseau hover"
          /></a>
          <a href="#footer"
            ><img src="Assets/Logos/logo_bat_flèche_2.png" alt="" class="hover"
          /></a>
        </div>

        <div class="flèche">
          <img src="Assets/Logos/flèche_down_header.png" alt="" />
        </div>
      </section>
      <section class="section8" id="footer">
        <img
          src="Assets/Logos/icon_guillemets_1.png"
          alt=""
          class="quote quote1"
        />
        <p class="p2">La seule façon raisonnable de vivre en ce bas monde,</p>
        <p class="p2">c'est en dehors des règles.</p>
        <span> The Dark Knight : Le Chevalier Noir - </span>
        <span> Le Joker à Batman(2008)</span>
        <img
          src="Assets/Logos/icon_guillemets_2.png"
          alt=""
          class="quote quote2"
        />
        <div class="div16">
          <img src="Assets/Logos/icon_WB.png" alt="" />
          <p class="p1">
            Ce projet respecte l’univers cinématographique des films Batman
            récents. Version Nolan & Snyder & Reeves
          </p>
        </div>
        <div class="div17">
          <img src="Assets/Logos/logo_sayna_white.png" alt="" />
          <img src="Assets/Logos/icon_x.png" alt="" class="x" />
          <img src="Assets/Logos/icon_DC.png" alt="" />
          <a href="">
            <img
              src="Assets/Logos/icon_facebook.png"
              alt=""
              class="réseau1 hover"
          /></a>
          <a href="">
            <img src="Assets/Logos/icon_ig.png" alt="" class="réseau1 hover"
          /></a>
          <a href=""
            ><img src="Assets/Logos/icon_tw.png" alt="" class="réseau1 hover"
          /></a>
        </div>
      </section>
    </main>
  </body>
</html>
